<!DOCTYPE html>
<html>
<head>
    <title>Riza ERGUN - Full-Stack Web Developer</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            padding: 20px;
            margin: 0 auto;
            font-size: 12px;
            color: #fdf6e3;
            background: #002b36;
            line-height: 1.5em;
            font-style: normal;
            font-family: monospace;
            max-width: 600px;
        }

        a {
            color: #2aa198;
        }

        ul {
            list-style: square;
        }

        ul.link {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        ul.link li {
            display: inline-block;
        }
    </style>
</head>
<body>
<h1>Riza ERGUN</h1>
<p>Full-Stack Web Developer</p>

<ul class="link">
    <li><a target="_blank" href="https://tr.linkedin.com/in/rizaergun">linkedin</a></li>
    <li><a target="_blank" href="https://twitter.com/rergun">twitter</a></li>
    <li><a target="_blank" href="https://github.com/rizaergun">github</a></li>
</ul>

<p>&nbsp;</p>

<p>
    Hello,
</p>

<p>
    I'm a <strong>Full-Stack Web Developer</strong> located in <strong>TURKEY</strong>.
</p>

<p>
    I usually make e-commerce and content management system websites. Your can direct contacts with me for short-time
    web development projects. Not interested in permanent positions.
</p>

<p>
    If you have questions <a href="mailto:re@rizaergun.com">re@rizaergun.com</a>
</p>


<p>&nbsp;</p>

<h2>SKILLS</h2>

<ul>
    <li>PHP (Laravel, Lumen)</li>
    <li>SQL (MariaDB, MySQL)</li>
    <li>HTML5</li>
    <li>CSS3 (Bootstrap)</li>
    <li>Javascript (jQuery, Vue.js)</li>
    <li>Version Control (GIT)</li>
    <li>Software Development Process (Agile, Scrum)</li>
</ul>

<p>&nbsp;</p>

<p><i>Thank you for your time!</i></p>

</body>
</html>